server {
    listen       8080;
    server_name  amplify_components_storybook;

    root   /usr/share/nginx/html;

    include /etc/nginx/securityheaders.conf;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;

        include /etc/nginx/securityheaders.conf;
    }

    location /env-config.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }

    location ~ \.html$ {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;

        include /etc/nginx/securityheaders.conf;
    }
}
